{
  "message": {
    "title": "Card Title",
    "text": "Cake sesame snaps cupcake gingerbread danish I love gingerbread. Apple pie pie jujubes chupa chups muffin halvah lollipop. Chocolate cake oat cake tiramisu marzipan sugar plum. Donut sweet pie oat cake dragée fruitcake cotton candy lemon drops.",
    "pagelength": "Showing 1 to",
    "of": "of",    
    "pageText2": "entries",
    "seachLabel": "Search",
    "SearchPlaceholder": "Search",
    "tableHeader": {
      "name": "Name",
      "email": "Email",
      "date": "Date",
      "salary": "Salary",
      "status": "Status",
      "action": "Action",
      "Account number": "Account number",
      "Username/Fullname":"Username/Fullname"
    }
  },
  "Account number": "Account number",
  "Account Number": "Account Number",
  "Username/Fullname":"Username/Fullname",
  "Fullname":"Fullname",
  "UI Elements": "UI Elements",
  "Forms & Tables": "Forms & Tables",
  "Pages": "Pages",
  "Charts & Maps": "Charts & Maps",
  "Others": "Others",
  "Typography": "Typography",
  "Colors": "Colors",
  "Feather": "Feather",
  "Cards": "Cards",
  "Basic": "Basic",
  "Advance": "Advance",
  "Statistic": "Statistic",
  "Analytic": "Analytic",
  "Card Action": "Card Action",
  "Components": "Components",
  "Alert": "Alert",
  "Aspect": "Aspect",
  "Avatar": "Avatar",
  "Badge": "Badge",
  "Breadcrumb": "Breadcrumb",
  "Button": "Button",
  "Button Group": "Button Group",
  "Button Toolbar": "Button Toolbar",
  "Calendar": "Calendar",
  "Carousel": "Carousel",
  "Collapse": "Collapse",
  "Dropdown": "Dropdown",
  "Embed": "Embed",
  "Image": "Image",
  "List Group": "List Group",
  "Media": "Media",
  "Modal": "Modal",
  "Nav": "Nav",
  "Overlay": "Overlay",
  "Pagination": "Pagination",
  "Pagination Nav": "Pagination Nav",
  "Pill": "Pill",
  "Pill Badge": "Pill Badge",
  "Popover": "Popover",
  "Progress": "Progress",
  "Sidebar": "Sidebar",
  "spinner": "spinner",
  "Tab": "Tab",
  "Time": "Time",
  "Toasts": "Toasts",
  "Tooltip": "Tooltip",
  "Extensions": "Extensions",
  "Sweet Alert": "Sweet Alert",
  "Quill Editor": "Quill Editor",
  "Drag & Drop": "Drag & Drop",
  "Swiper": "Swiper",
  "Clipboard": "Clipboard",
  "Video Player": "Video Player",
  "Context Menu": "Context Menu",
  "Toastification": "Toastification",
  "I18n": "I18n",
  "Slider": "Slider",
  "Tour": "Tour",
  "Auto Suggest": "Auto Suggest",
  "Tree": "Tree",
  "Date Time Picker": "Date Time Picker",
  "Vue Select": "Vue Select",
  "Forms Elements": "Forms elements",
  "Select": "Select",
  "Switch": "Switch",
  "Checkbox": "Checkbox",
  "Radio": "Radio",
  "Input": "Input",
  "Textarea": "Textarea",
  "Spinbutton": "Spinbutton",
  "Input Group": "Input Group",
  "Form Rating": "Form Rating",
  "Form Tag": "Form Tag",
  "Form Datepicker": "Form Datepicker",
  "Form Timepicker": "Form Timepicker",
  "File Input": "File Input",
  "Input Mask": "Input Mask",
  "Form Layout": "Form Layout",
  "Form Wizard": "Form Wizard",
  "Form Validation": "Form Validation",
  "Form Repeater": "Form Repeater",
  "BS Table": "BS Table",
  "Good Table": "Good Table",
  "Charts": "Charts",
  "Apex Chart": "Apex Chart",
  "Chartjs": "Chartjs",
  "Echart": "Echart",
  "Leaflet": "Leaflet",
  "Profile": "Profile",
  "Account Settings": "Account Settings",
  "Faq": "Faq",
  "Knowledge Base": "Knowledge Base",
  "Pricing": "Pricing",
  "Blog": "Blog",
  "List": "List",
  "Detail": "Detail",
  "Edit": "Edit",
  "Search": "Search",
  "Menu Levels": "Menu Levels",
  "Menu Level 2.1": "Menu Level 2.1",
  "Menu Level 2.2": "Menu Level 2.2",
  "Menu Level 3.1": "Menu Level 3.1",
  "Menu Level 3.2": "Menu Level 3.2",
  "Disabled Menu": "Disabled Menu",
  "Support": "Support",
  "Raise Support": "Raise Support",
  "Documentation": "Documentation",
  "Dashboards": "Dashboards",
  "Dashboard": "Dashboard",
  "Main Dashboard": "Main Dashboard",  
  "Super Dashboard": "Super Dashboard",  
  "eCommerce": "eCommerce",
  "Analytics": "Analytics",
  "Apps & Pages": "Apps & Pages",
  "Email": "Email",
  "Chat": "Chat",
  "Todo": "Todo",
  "Invoice": "Invoice",
  "Preview": "Preview",
  "Add": "Add",
  "Shop": "Shop",
  "Details": "Details",
  "Wishlist": "Wishlist",
  "Checkout": "Checkout",
  "User": "User",
  "View": "View",
  "Authentication": "Authentication",
  "Login v1": "Login v1",
  "Login v2": "Login v2",
  "Register v1": "Register v1",
  "Register v2": "Register v2",
  "Forget Password v1": "Forget Password v1",
  "Forget Password v2": "Forget Password v2",
  "Forgot Password v1": "Forgot Password v1",
  "Forgot Password v2": "Forgot Password v2",
  "Reset Password v1": "Reset Password v1",
  "Reset Password v2": "Reset Password v2",
  "Miscellaneous": "Miscellaneous",
  "Coming Soon": "Coming Soon",
  "Not Authorized": "Not Authorized",
  "Under Maintenance": "Under Maintenance",
  "Error": "Error",
  "Statistics": "Statistics",
  "Card Actions": "Card Actions",
  "Media Objects": "Media Objects",
  "Timeline": "Timeline",
  "Access Control": "Access Control",
  "Apps": "Apps",
  "User Interface": "User Interface",
  "Mail Templates": "Mail Templates",
  "Welcome": "Welcome",
  "Reset Password": "Reset Password",
  "Verify Email": "Verify Email",
  "Deactivate Account": "Deactivate Account",
  "Promotional": "Promotional",
  "Page Layouts": "Page Layouts",
  "Collapsed Menu": "Collapsed Menu",
  "Layout Boxed": "Layout Boxed",
  "Without Menu": "Without Menu",
  "Layout Empty": "Layout Empty",
  "Layout Blank": "Layout Blank",
  "Manage Member": "Manage Member",
  "Report Member": "Report Member",
  "Report Transaction": "Report Transaction",
  "Manage Bank": "Manage Bank",
  "Report Deposit Only": "Report Deposit Only", 
  "Developer": "Developer",
  "Deposit-Withdraw": "Deposit-Withdraw",
  "Deposit (Error)": "Deposit (Error)",
  "Withdraw (Wait)":"Withdraw (Wait)",
  "Contact Admin":"Contact Admin",
  "All Service":"All Service",
  "About Us":"About Us",
  "Members":"Members",
  "Transactions":"Transactions",
  "Setting":"Setting",
  "Basic Setting":"Basic Setting",
  "General Setting":"General Setting",
  "Banner Setting":"Banner Setting",
  "Brand Setting":"Brand Setting",
  "Line Setting":"Line Setting",
  "Friend Reccommend Setting":"Friend Reccommend Setting",
  "Daily Deposit Setting":"Daily Deposit Setting",
  "Popup Setting":"Popup Setting",
  "Game Setting":"Game Setting",
  "Promotion Setting":"Promotion Setting",
  "Bank Setting":"Bank Setting",
  "True Wallet Setting":"True Wallet Setting",
  "Staff Setting":"Staff Setting",
  "Group Setting":"Group Setting",
  "Agent Setting":"Agent Setting",
  "Source Setting":"Source Setting",
  "Help & Support":"Help & Support",
  "Manual":"Manual",
  "Document":"Document",
  "Bank Manual":"Bank Manual",
  "Announcement Setting":"Announcement Setting",
  "Ux/Ui Setting":"Ux/Ui Setting",
  "Reports":"Reports",
  "Report":"Report",
  "Deposit":"Deposit",  
  "Withdraw":"Withdraw",
  "DEPOSIT":"DEPOSIT",
  "WITHDRAW":"WITHDRAW",
  "BONUS":"BONUS",
  "Affiliate":"Affiliate",
  "Refund":"Refund",
  "Bet History":"Bet History",
  "Transfer Out":"Bet Transfer Out",
  "Pin Setting":"Pin Setting",
  "Change Pin":"Change Pin",
  "SMS Log":"SMS Log",
  "Manage Alliance":"Manage Alliance",
  "Alliances":"Alliances",
  "Manage Reference":"Manage Reference",
  "Bank Transaction":"Bank Transaction",
  "Affiliate Bonus":"Affiliate Bonus",
  "Summary Dashboard":"Summary Dashboard",
  "Active":"Active",
  "InActive":"InActive",
  "Action":"Action",
  "Agent":"Agent",
  "Username":"Username",
  "Password":"Password",
  "Prefix":"Prefix",
  "End Point API":"End Point API",
  "End Point Game":"End Point Game",
  "Digit Random":"Digit Random",
  "Status":"Status",
  "Tel No.":"Tel No.",
  "Create Date":"Create Date",
  "Credit":"Credit",
  "Promotion Credit":"Alias Credit",
  "AutoBank":"AutoBank",
  "Deposit Credit":"Deposit Credit",
  "Withdraw Credit":"Withdraw Credit",
  "Current Promotion":"Current Promotion",
  "Bonus":"Bonus",  
  "Cancel Promotion":"Cancel Promotion",
  "Update Credit":"Update Credit",  
  "Credit Log":"Credit Log",
  "History Cash":"History Cash",
  "History Bet":"History Bet",
  "On/Off Auto":"On/Off Auto",
  "On/Off User":"On/Off User",
  "Close":"Close",
  "Register Member":"Register Member",
  "Deposit-Withdraw (Manual)":"Deposit-Withdraw (Manual)",
  "For Promotion Credit":"For Promotion Credit",
  "Deposit Amount":"Deposit Amount",
  "Withdraw Amount":"Withdraw Amount",
  "Wallet":"Wallet",
  "Enter Time Information":"Enter Time Information",
  "Date and Time":"Date and Time",
  "Bank Account Number":"Bank Account Number",
  "Bank App":"Bank App",
  "Remark":"Remark",
  "Confirm":"Confirm",
  "Date":"Date",  
  "Title":"Title",
  "Promotion Type":"Promotion Type",
  "Banner":"Banner",
  "Note":"Note",
  "Play Only":"Play Only",
  "Turn Type":"Turn Type",
  "Need Turn":"Need Turn",
  "Remain Turn":"Remain Turn",
  "Withdraw Promotion Wallet":"Withdraw Promotion Wallet",
  "Set Promotion":"Set Promotion",  
  "Promotion":"Promotion",    
  "Before":"Before",    
  "After":"After",
  "Type":"Type",   
  "Amount":"Amount", 
  "Approve":"Approve", 
  "Reject":"Reject",   
  "Approve (Turn On Auto Bank)":"Approve (Turn On Auto Bank)", 
  "Approve Status":"Approve Status",
  "Bank Info":"Bank Info",  
  "Member Info":"Member Info",    
  "Game":"Game",
  "Turn over":"Turn over",
  "Turn Over":"Turn Over",  
  "Profit":"Profit",
  "Current Credit":"Current Credit",
  "Valid Amount":"Valid Amount",
  "Winloss":"Winloss",
  "Total":"Total",
  "Waiting":"Waiting", 
  "Waiting Approve":"Waiting Approve",
  "WAITING":"WAITING",
  "Create At":"Create At",
  "Before Wallet":"Before Wallet",
  "After Wallet":"After Wallet",
  "Bet Log Information":"Bet Log Information",  
  "Deposit-Withdraw Information":"Deposit-Withdraw Information",  
  "Credit Log Information":"Credit Log Information",    
  "Approve Deposit Error":"Approve Deposit Error",
  "Transaction No":"Transaction No",  
  "Information":"Information",
  "Reference Name":"Reference Name",
  "Commission":"Commission",
  "Register New ID":"Register New ID",
  "Get Fullname":"Get Fullname",  
  "Register Date":"Register Date",
  "Know Us":"Know Us",
  "Account":"Account",
  "Save":"Save",  
  "CodeFree":"CodeFree",    
  "Invitation Credit":"Invitation Credit",      
  "Active/Inactive":"Active/Inactive",
  "Sum Deposit":"Sum Deposit",
  "Sum Withdraw":"Sum Withdraw",
  "Account Promotion":"Account Promotion",
  "Delete":"Delete",  
  "Mobile No":"Mobile No",  
  "New Password":"New Password",  
  "Change Password":"Change Password",    
  "Bank":"Bank",
  "Bank Name":"Bank Name",  
  "Bank Account Name":"Bank Account Name",  
  "Account Name":"Account Name",  
  "Work Type":"Work Type",
  "Show Type":"Show Type",
  "Balance":"Balance",
  "Transfer":"Transfer",
  "On":"On",  
  "Break Cash":"Break Cash",  
  "Deposit Decimal":"Deposit Decimal",
  "Amount Cash Break":"Amount Cash Break",  
  "Transfer PIN":"Transfer PIN",  
  "PIN":"PIN",
  "Group":"Group",
  "Deposit/Withdraw":"Deposit/Withdraw",  
  "Register New Alliance":"Register New Alliance",
  "Bank Admin Data (Edit)":"Bank Admin Data (Edit)",
  "Bank Admin Data (Add)":"Bank Admin Data (Add)",
  "Account For Break":"Bank For Break", 
  "Category":"Category",
  "Property":"Property",  
  "Maximum Withdraw":"Maximum Withdraw",    
  "Limit Per Day":"Limit Per Day",  
  "Start Time":"Start Time",  
  "End Time":"End Time",    
  "Deposit Type":"Deposit Type",
  "Old Pin":"Old Pin",  
  "New Pin":"New Pin",    
  "Game For Take Turn":"Game For Take Turn",  
  "Promotion Manage":"Promotion Manage",  
  "Bonus Type":"Bonus Type",
  "Maximum Bonus":"Maximum Bonus", 
  "Maximum Bonus Type":"Maximum Bonus Type",   
  "Turn Calculate Type":"Turn Calculate Type", 
  "Turn Type Withdraw":"Turn Type Withdraw",   
  "Can Use All Menu":"Can Use All Menu",
  "Group Name":"Group Name", 
  "Yes":"Yes", 
  "No":"No", 
  "Approved":"Approved", 
  "Rejected":"Rejected",   
  "Admin Group":"Admin Group", 
  "Approve By":"Approve By",   
  "Activity Report":"Activity Report",
  "Deposit Report":"Deposit Report",
  "Withdraw Report":"Withdraw Report",
  "Invite Friend Report":"Invite Friend Report",
  "Bonus From Friend Report":"Bonus From Friend Report",
  "Refund Report":"Refund Report",
  "Deposit Username":"Deposit Username", 
  "Deposit Mobile No":"Deposit Mobile No", 
  "Bet Report":"Bet Report",
  "Win/Loss":"Win/Loss",
  "From Bank":"From Bank",
  "From Account Number":"From Account Number",
  "To Bank":"To Bank",
  "To Account Number":"To Account Number",
  "Log SMS":"Log SMS",  
  "From":"From",  
  "To":"To",  
  "Message":"Message",  
  "Name":"Name",    
  "Agent Remain Credit":"Agent Remain Credit",
  "Transaction":"Transaction",  
  "Updated at":"Updated at",
  "New Member":"New Member",
  "All Member":"All Member",  
  "Last Deposit Transaction":"Last Deposit Transaction",
  "Last Withdraw Transaction":"Last Withdraw Transaction",
  "Last Register":"Last Register",
  "Online":"Online",
  "This Month":"This Month",   
  "Daily":"Daily",       
  "Weekly":"Weekly",         
  "Monthly":"Monthly",    
  "Member Know Us":"Member Know Us",   
  "Profit Last 7 days":"Profit Last 7 days",
  "New Member Last 7 days":"New Member Last 7 days",
  "Deposit - Withdraw":"Deposit - Withdraw",
  "Reject (Not Refund)":"Reject (Not Refund)",
  "Reject (Refund)":"Reject (Refund)",
  "Approve (Manaul)":"Approve (Manaul)",
  "Approve (Auto)":"Approve (Auto)",
  "Cancel":"Cancel",
  "Load":"Load",
  "Access Page":"Access Page",
  "Default Page":"Default Page",
  "Page Name":"Page Name",
  "View All":"View All",  
  "Add Customer Page Permission":"Add Customer Page Permission",
  "Edit Permission In Page":"Edit Permission In Page",
  "Custom Page Permission":"Custom Page Permission",
  "Please confirm that you want to delete":"Please confirm that you want to delete",
  "Staff Manage":"Staff Manage",
  "Staff Group Data (Add)":"Staff Group Data (Add)",
  "Staff Group Data (Edit)":"Staff Group Data (Edit)",
  "Staff Group Data":"Staff Group Data",
  "Loan Type":"Loan Type",
  "Loan Name":"Loan Name",
  "Period Type":"Period Type",
  "Collateral":"Collateral",
  "Calculate Interest Every":"Calculate Interest Every",
  "Unit":"Unit",
  "Days":"Days",
  "Months":"Months",
  "Year":"Year",
  "days":"days",
  "months":"months",
  "year":"year",
  "day":"day",
  "month":"month",
  "Have Collateral":"Have Collateral",
  "Not Have Collateral":"Not Have Collateral",
  "Deptor":"Deptor",
  "Deptor Info":"ข้อมูลลูกหนี้",
  "Manage Deptor":"Manage Deptor" ,
  "Created By":"Created By",
  "Create By":"Create By",
  "Address":"Address",
  "Create Loan":"Create Loan",
  "Need Loan Amount":"Need Loan Amount",  
  "Loan Amount":"Loan Amount" ,
  "Interest":"Interest",
  "Longtime":"Longtime",
  "Calculate":"Calculate",
  "Create":"Create",
  "Effective Rate":"Effective Rate",
  "Loan Type (Edit)":"Loan Type (Edit)",
  "Loan Type (Add)":"Loan Type (Add)",  
  "Have Colleteral":"Have Colleteral",
  "Not Have Colleteral":"Not Have Colleteral",
  "Line id":"Line id",
  "Not found loan type":"Not found loan type",
  "Loan amount must more than 1":"Loan amount must more than 1",
  "Interest must more than or equal 0":"Interest must more than or equal 0",
  "Calculate every xx must more than 0":"Calculate every xx must more than 0",
  "Start Date":"Start Date",
  "Clear":"Clear",
  "Payment Date":"Payment Date",
  "Principle Amount":"Principle Amount",
  "Interest Amount":"Interest Amount",
  "Total Payment":"Total Payment",
  "Request Approve":"Request Approve",
  "Request Succesful":"Request Succesful",
  "Request UnSuccesful":"Request UnSuccesful",
  "MemberShip List":"MemberShip List",
  "Request List":"Request List",  
  "Approved List":"Approved List",
  "Reject List":"Reject List",  
  "Request Date":"Request Date",
  "Loan Time":"Loan Time",
  "Start Date Contract":"Start Date Contract",
  "By":"By",
  "Inspect":"Inspect",
  "Reject By":"Reject By",
  "Please confirm that you want to subscribe":"Please confirm that you want to subscribe",
  "Please confirm that you want to approve":"Please confirm that you want to approve",
  "Please confirm that you want to reject":"Please confirm that you want to reject",
  "Please Confirm":"Please Confirm",
  "YES":"YES",
  "NO":"NO",
  "Enter Note":"Enter Note",
  "Approve Succesful":"Approve Succesful",
  "Reject Succesful":"Reject Succesful",
  "Approve UnSuccesful":"Approve UnSuccesful",
  "Reject UnSuccesful":"Reject UnSuccesful",
  "Select Loan Type":"Select Interest Type",
  "Select Province":"Select Province",
  "Select District":"Select District",
  "Select Sub District":"Select Sub District",
  "Sub District":"Sub District",
  "District":"District",
  "Province":"Province",
  "Zipcode":"Zipcode",
  "Image for decision":"Image for decision",
  "Attach File":"Attach File",
  "Back":"Back",
  "Due Date":"Due Date",
  "Payment Status":"Payment Status",
  "Paid":"Paid",
  "Not Paid":"Not Paid",
  "Note By":"Note By",
  "Note Date":"Note Date",
  "On Due Date":"On Due Date",
  "Over Due":"Over Due",  
  "Closed":"Closed",
  "Management":"Management",  
  "Payment On Due Date":"Payment On Due Date",
  "Payment Over Due Date":"Payment Over Due Date",    
  "Payment Closed":"Payment Closed",
  "Payment All":"Payment All",
  "User Id":"User Id",
  "Assign Staff":"Assign Staff",
  "Evidence":"Evidence",
  "Paid Information":"Paid Information",
  "Key Paid Information":"Key Paid Information",
  "Assign To":"Assign To",
  "Paid Date":"Paid Date",
  "Receive Amount":"Receive Amount",
  "Key Fine Information":"Key Fine Information",
  "Fine Amount":"Fine Amount",
  "Forward To Next Due":"Forward To Next Due",
  "Previous Principle Amount":"Previous Principle Amount",
  "Previous Interest Amount":"Previous Interest Amount",
  "Previous Fine Amount":"Previous Fine Amount",
  "Total Amount":"Total Amount",
  "Current Principle Amount":"Current Principle Amount",
  "Current Interest Amount":"Current Interest Amount",
  "Current Fine Amount":"Current Fine Amount",
  "Current Total Amount":"Current Total Amount",
  "Ok":"Ok",
  "All":"All",
  "Share Person":"Share Person",
  "Select Share Person":"Select Share Person",
  "Percent":"Percent",
  "Sum of percent not more than 100":"Sum of percent not more than 100",
  "Sum of percent must be 100":"Sum of percent must be 100",
  "Share percent must more than 0":"Share Percent must more than 0",
  "Loan Setting":"Loan Setting",
  "Report Loan All":"Report Loan All",
  "Report Paid Success":"Report Paid Success",
  "List All":"List All",
  "Remain Loan Amount":"Remain Loan Amount",
  "Remain Interest Amount":"Remain Interest Amount",
  "Remain Fine Amount":"Remain Fine Amount",
  "Paid/All":"Paid/All",
  "Total Received":"Total Received",
  "Approve Date":"Approve Date",
  "Total Remain Amount":"Total Remain Amount",
  "Share Profit":"Share Profit",
  "Paid Success":"Paid Success",
  "Paid Success Amount":"Paid Success Amount",
  "Fine":"Fine",
  "Cost":"Cost",
  "Payment":"Payment",
  "Cost/Receive":"Cost/Receive",
  "Total Cost":"Total Cost",
  "Total Receive":"Total Receive",
  "Showing":"Showing",
  "of": "of",
  "to": "to",
  "entries":"entries",
  "Old Password":"Old Password",  
  "Confirm New Password":"Confirm New Password",
  "Save changes":"Save changes",
  "years":"years",
  "Id":"Id",
  "Setting % Report":"Setting % Report",
  "% Keep From All Loan":"% Keep From All Loan",
  "% Share1 From All Loan":"% Share1 From All Loan",
  "% Share2 From All Loan":"% Share2 From All Loan",
  "% Keep From Paid":"% Keep From Paid",
  "Old Report Summary":"Old Report Summary",
  "Keep":"Keep",
  "Share":"Share",
  "Principle Paid":"Principle Paid",
  "Interest Paid":"Interest Paid",
  "Remain Principle":"Remain Principle",
  "Loan time must more than 0":"Loan time must more than 0",
  "Per":"Per",
  "Member":"Member",
  "Line Id":"Line Id",
  "Subscription History":"Subscription History",  
  "Subscription Type":"Subscription Type",
  "Product Setting":"Product Setting",
  "Product Image":"Product Image",
  "Product":"Product",
  "Product Name":"Product Name",
  "Product (Edit)":"Product (Edit)",
  "Product (Add)":"Product (Add)",
  "Product Description":"Product Description",
  "Price":"Price",
  "Subscription Day":"Subscription Day",
  "Subscription Name":"Subscription Name",
  "Subscription Image":"Subscription Image",
  "Subscription Times":"Subscription Times",
  "Subscritpion Type (Edit)" :"Subscritpion Type (Edit)",
  "Subscritpion Type (Add)" :"Subscritpion Type (Add)",
  "Request Subscribe Approve":"Request Subscribe Approve",
  "Group Subscription":"Group Subscription",
  "Group Subscription (Edit)":"Group Subscription (Edit)",
  "Group Subscription (Add)":"Group Subscription (Add)",
  "Latest Update":"Latest Update",  
  "Update By":"Update By",
  "Select Product":"Select Product",
  "Add Subscription":"Add Subscription",  
  "Email List": "Email List",
  "Add Email": "Add Email",
  "Select Email":"Select Email",
  "End Date":"End Date",
  "Not Approved":"Not Approved",
  "Please confirm that you want to cancel":"Please confirm that you want to cancel",
  "Cancel Order UnSuccesful":"Cancel Order UnSuccesful",
  "Cancel Order Succesful":"Cancel Order Succesful",
  "Canceled":"Canceled",
  "Approve Order":"Approve Order",
  "Approve Order Succesful":"Approve Order Succesful",
  "Approve Order UnSuccesful":"Approve Order UnSuccesful",
  "Expired":"Expired",
  "Expired Date":"Expired Date",
  "Remaining":"Remaining",
  "Remain":"Remaining",
  "Day":"Day",
  "Group Management":"Group Management",
  "Join Group":"Join Group",
  "Select Group":"Select Group",
  "Member in group":"Member in group",
  "Not Subscribe":"Not Subscribe",
  "Subscribe Note":"Subscribe Note",
  "Expire Date":"Expire Date",
  "Note Subscription":"Note Subscription",
  "Paid By":"Paid By",
  "History":"History",
  "Member Edit":"Member Edit",
  "Member In Group":"Member In Group",
  "Add Member To Group":"Add Member To Group",
  "Member Count":"Member Count",
  "Edit Information":"Edit Information",
  "Wait Approve":"Wait Approve",
  "Head Email":"Head Email",
  "Wait Family Invitation":"Wait Family Invitation",
  "Wait Family Invite":"Wait Family Invite",
  "Invite Date":"Invite Date",
  "Invite By":"Invite By",
  "Sent Invite":"Sent Invite",
  "Old Group Name":"Old Group Name",
  "Use Old Group":"Use Old Group",
  "Wait Payment":"Wait Payment",
  "No Group":"No Group",
  "Skip Invitation":"Skip Invitation",
  "Wait Admin Verify":"Wait Admin Verify",
  "Incorrect Slip":"Incorrect Slip",
  "Correct Slip":"Correct Slip",
  "Verified":"Verified",
  "Verify":"Verify",
  "Slip":"Slip",
  "Checked Payment":"Checked Payment",
  "Off":"Off",
  "Verify By":"Verify By",
  "Send Payment":"Send Payment",
  "Sent Message Date":"Sent Message Date",
  "Sent By":"Sent By",
  "Send Message Offer":"Send Message Offer",
  "Order Near Expire":"Order Near Expire",
  "Days Left":"Days Left",
  "Latest Sent Message":"Latest Sent Message",
  "Send Message Succesful":"Send Message Succesful",
  "Order Expired":"Order Expired"

}
