{
  "message": {
    "title": "Card Title",
    "text": "Cake sesame snaps cupcake gingerbread danish I love gingerbread. Apple pie pie jujubes chupa chups muffin halvah lollipop. Chocolate cake oat cake tiramisu marzipan sugar plum. Donut sweet pie oat cake dragée fruitcake cotton candy lemon drops.",
    "pagelength": "แสดง 1 ถึง",
    "of": "ของ",
    "to": "ถึง",
    "pageText2": "รายการ",
    "seachLabel": "ค้นหา",
    "SearchPlaceholder": "ค้นหา",
    "tableHeader": {
      "name": "Name",
      "email": "อีเมลล์",
      "date": "Date",
      "salary": "Salary",
      "status": "Status",
      "action": "ทำรายการ",
      "Account number": "เลขบัญชีธนาคาร",
      "Username/Fullname":"รหัสสมาชิก/ชื่อสมาชิก"
    }
  },
  "Account number": "เลขบัญชี",
  "Account Number": "เลขบัญชี",
  "Username/Fullname":"ผู้ใช้งาน/ชื่อ-นามสกุล",
  "Fullname":"ชื่อ-นามสกุล",
  "UI Elements": "UI Elements",
  "Forms & Tables": "Forms & Tables",
  "Pages": "Pages",
  "Charts & Maps": "Charts & Maps",
  "Others": "Others",
  "Typography": "Typography",
  "Colors": "Colors",
  "Feather": "Feather",
  "Cards": "Cards",
  "Basic": "Basic",
  "Advance": "Advance",
  "Statistic": "Statistic",
  "Analytic": "Analytic",
  "Card Action": "Card Action",
  "Components": "Components",
  "Alert": "Alert",
  "Aspect": "Aspect",
  "Avatar": "Avatar",
  "Badge": "Badge",
  "Breadcrumb": "Breadcrumb",
  "Button": "Button",
  "Button Group": "Button Group",
  "Button Toolbar": "Button Toolbar",
  "Calendar": "Calendar",
  "Carousel": "Carousel",
  "Collapse": "Collapse",
  "Dropdown": "Dropdown",
  "Embed": "Embed",
  "Image": "Image",
  "List Group": "List Group",
  "Media": "Media",
  "Modal": "Modal",
  "Nav": "Nav",
  "Overlay": "Overlay",
  "Pagination": "Pagination",
  "Pagination Nav": "Pagination Nav",
  "Pill": "Pill",
  "Pill Badge": "Pill Badge",
  "Popover": "Popover",
  "Progress": "Progress",
  "Sidebar": "Sidebar",
  "spinner": "spinner",
  "Tab": "Tab",
  "Time": "เวลา",
  "Toasts": "Toasts",
  "Tooltip": "Tooltip",
  "Extensions": "Extensions",
  "Sweet Alert": "Sweet Alert",
  "Quill Editor": "Quill Editor",
  "Drag & Drop": "Drag & Drop",
  "Swiper": "Swiper",
  "Clipboard": "Clipboard",
  "Video Player": "Video Player",
  "Context Menu": "Context Menu",
  "Toastification": "Toastification",
  "I18n": "I18n",
  "Slider": "Slider",
  "Tour": "Tour",
  "Auto Suggest": "Auto Suggest",
  "Tree": "Tree",
  "Date Time Picker": "Date Time Picker",
  "Vue Select": "Vue Select",
  "Forms Elements": "Forms elements",
  "Select": "Select",
  "Switch": "Switch",
  "Checkbox": "Checkbox",
  "Radio": "Radio",
  "Input": "Input",
  "Textarea": "Textarea",
  "Spinbutton": "Spinbutton",
  "Input Group": "Input Group",
  "Form Rating": "Form Rating",
  "Form Tag": "Form Tag",
  "Form Datepicker": "Form Datepicker",
  "Form Timepicker": "Form Timepicker",
  "File Input": "File Input",
  "Input Mask": "Input Mask",
  "Form Layout": "Form Layout",
  "Form Wizard": "Form Wizard",
  "Form Validation": "Form Validation",
  "Form Repeater": "Form Repeater",
  "BS Table": "BS Table",
  "Good Table": "Good Table",
  "Charts": "Charts",
  "Apex Chart": "Apex Chart",
  "Chartjs": "Chartjs",
  "Echart": "Echart",
  "Leaflet": "Leaflet",
  "Profile": "Profile",
  "Account Settings": "Account Settings",
  "Faq": "Faq",
  "Knowledge Base": "Knowledge Base",
  "Pricing": "Pricing",
  "Blog": "Blog",
  "List": "รายการ",
  "Detail": "รายละเอียด",
  "Edit": "แก้ไข",
  "Search": "ค้นหา",
  "Menu Levels": "Menu Levels",
  "Menu Level 2.1": "Menu Level 2.1",
  "Menu Level 2.2": "Menu Level 2.2",
  "Menu Level 3.1": "Menu Level 3.1",
  "Menu Level 3.2": "Menu Level 3.2",
  "Disabled Menu": "Disabled Menu",
  "Support": "Support",
  "Raise Support": "Raise Support",
  "Documentation": "Documentation",
  "Dashboards": "แดชบอร์ด",
  "Dashboard": "แดชบอร์ด",
  "Main Dashboard": "แดชบอร์ดหลัก", 
  "Super Dashboard": "ซุปเปอร์แดชบอร์ด", 
  "eCommerce": "eCommerce",
  "Analytics": "Analytics",
  "Apps & Pages": "Apps & Pages",
  "Email": "อีเมลล์",
  "Chat": "Chat",
  "Todo": "Todo",
  "Invoice": "Invoice",
  "Preview": "ตรวจสอบ",
  "Add": "เพิ่ม",
  "Shop": "Shop",
  "Details": "Details",
  "Wishlist": "Wishlist",
  "Checkout": "Checkout",
  "User": "ยูสเซอร์",
  "View": "มองเห็น",
  "Authentication": "Authentication",
  "Login v1": "Login v1",
  "Login v2": "Login v2",
  "Register v1": "Register v1",
  "Register v2": "Register v2",
  "Forget Password v1": "Forget Password v1",
  "Forget Password v2": "Forget Password v2",
  "Forgot Password v1": "Forgot Password v1",
  "Forgot Password v2": "Forgot Password v2",
  "Reset Password v1": "Reset Password v1",
  "Reset Password v2": "Reset Password v2",
  "Miscellaneous": "Miscellaneous",
  "Coming Soon": "Coming Soon",
  "Not Authorized": "Not Authorized",
  "Under Maintenance": "Under Maintenance",
  "Error": "Error",
  "Statistics": "Statistics",
  "Card Actions": "Card Actions",
  "Media Objects": "Media Objects",
  "Timeline": "Timeline",
  "Access Control": "Access Control",
  "Apps": "Apps",
  "User Interface": "User Interface",
  "Mail Templates": "Mail Templates",
  "Welcome": "ยินดีต้อนรับ",
  "Reset Password": "Reset Password",
  "Verify Email": "Verify Email",
  "Deactivate Account": "Deactivate Account",
  "Promotional": "Promotional",
  "Page Layouts": "Page Layouts",
  "Collapsed Menu": "Collapsed Menu",
  "Layout Boxed": "Layout Boxed",
  "Without Menu": "Without Menu",
  "Layout Empty": "Layout Empty",
  "Layout Blank": "Layout Blank",
  "Manage Member": "จัดการสมาชิก",
  "Report Member": "รายการสมาชิก",
  "Report Transaction": "รายงานการเงิน",
  "Manage Bank": "จัดการธนาคาร",
  "Report Deposit Only": "เฉพาะยอดฝากเงิน",
  "Developer": "นักพัฒนา",
  "Deposit-Withdraw": "ฝาก-ถอน",
  "Deposit (Error)": "รายการฝาก (ผิดพลาด)",  
  "Withdraw (Wait)":"รายการถอน (รออนุมัติ)",
  "Contact Admin":"ติดต่อผู้ดูแลระบบ",
  "All Service":"บริการทั้งหมด",
  "About Us":"เกี่ยวกับเรา",
  "Members":"สมาชิก",
  "Transactions":"ธุรกรรมการเงิน",
  "Setting":"ตั้งค่า",
  "Basic Setting":"ตั้งค่าพื้นฐาน",  
  "General Setting":"ตั้งค่าทั่วไป",
  "Banner Setting":"ตั้งค่าแบนเนอร์",
  "Brand Setting":"ตั้งค่าแบนเนอร์",
  "Line Setting":"ตั้งค่าระบบ",
  "Friend Reccommend Setting":"ตั้งค่าแนะนำเพื่อน",
  "Daily Deposit Setting":"ตั้งค่าฝากต่อเนื่อง",
  "Popup Setting":"ตั้งค่าป๊อบอัพ",
  "Game Setting":"ตั้งค่าเกม",
  "Promotion Setting":"ตั้งค่าโปรโมชั่น",
  "Bank Setting":"ตั้งค่าธนาคาร",
  "True Wallet Setting":"ตั้งค่าทรูวอเลท",
  "Staff Setting":"ตั้งค่าผู้ดูแล",
  "Group Setting":"ตั้งค่ากลุ่มผู้ใช้งาน",
  "Agent Setting":"ตั้งค่าเอเจนท์",
  "Source Setting":"ตั้งค่าแหล่งที่มา",
  "Help & Support":"ช่วยเหลือและสนับสนุน",
  "Manual":"คู่มือการใช้งาน",
  "Document":"คู่มือ",
  "Bank Manual":"คู่มือหาธนาคาร",
  "Announcement Setting":"ตั้งค่าข้อความประกาศ",
  "Ux/Ui Setting":"ตั้งค่า Ux/Ui",
  "Reports":"รายงาน",
  "Report":"รายงาน",
  "Deposit":"ฝาก",
  "Withdraw":"ถอน",
  "DEPOSIT":"ฝาก",
  "WITHDRAW":"ถอน",
  "BONUS":"โบนัส",
  "Affiliate":"แนะนำเพื่อน",
  "Refund":"คืนยอด",  
  "Bet History":"ประวัติการเล่น",
  "Transfer Out":"รายงานโยกเงิน",
  "Pin Setting":"ตั้งรหัสถอนเงิน",
  "Change Pin":"เปลี่ยนรหัสถอนเงิน",
  "SMS Log":"SMS Log",
  "Manage Alliance":"จัดการพันธมิตร",
  "Alliances":"พันธมิตร",
  "Manage Reference":"จัดการแหล่งที่มา",
  "Bank Transaction":"ยอดเดินบัญชีธนาคาร",
  "Affiliate Bonus":"โบนัสจากเพื่อน",
  "Summary Dashboard":"แดชบอร์ดสรุป",
  "Summary Report":"รายงานสรุป",
  "Active":"ใช้งาน",
  "InActive":"งดใช้งาน",
  "Active Accounts":"จำนวน Account ที่ Active อยู่",
  "Expired Accounts":"จำนวน Account ที่หมดอายุแล้ว",
  "Expiring in 3 days":"จำนวน Account ที่กำลังจะหมดอายุใน 3 วัน",
  "Expiring in 7 days":"จำนวน Account ที่กำลังจะหมดอายุใน 7 วัน",
  "Expiring in 30 days":"จำนวน Account ที่กำลังจะหมดอายุใน 30 วัน",
  "More than 30 days":"จำนวน Account ที่มีอายุการใช้งานเหลือมากกว่า 30 วัน",
  "Emails":"Emails",
  "Subscription Type Report":"รายงานประเภทสมาชิกภาพ",
  "Order Status Report":"รายงานสถานะคำสั่งซื้อ",
  "Monthly Revenue Report":"รายงานรายได้รายเดือน",
  "Total Accounts":"จำนวน Account ทั้งหมด",
  "Active Accounts":"Account ที่ Active",
  "Expired Accounts":"Account ที่หมดอายุ",
  "Expiring Soon":"ใกล้หมดอายุ",
  "Wait Invite":"รอการเชิญเข้ากลุ่ม",
  "Wait Approve":"รอการอนุมัติ",
  "Wait Payment":"รอชำระเงิน",
  "Near Expire":"ใกล้หมดอายุ",
  "Expired":"หมดอายุแล้ว",
  "Checked Payment":"ตรวจสอบแล้ว",
  "Month":"เดือน",
  "Total Orders":"คำสั่งซื้อทั้งหมด",
  "Unique Customers":"ลูกค้าไม่ซ้ำ",
  "Total Revenue":"รายได้รวม",
  "Successful Orders":"คำสั่งซื้อที่สำเร็จ",
  "Action":"จัดการ",
  "Agent":"เอเจนท์",
  "Username":"ผู้ใช้งาน",
  "Password":"รหัสผู้ใช้งาน",
  "Prefix":"คำนำหน้า",
  "End Point API":"End Point API",
  "End Point Game":"End Point Game",
  "Digit Random":"จำนวนหลักที่สุ่ม",
  "Status":"สถานะ",
  "Tel No.":"เบอร์โทรศัพท์",
  "Create Date":"วันที่สร้าง",
  "Credit":"เครดิต",
  "Promotion Credit":"เครดิตโปรโมชั่น",
  "AutoBank":"ออโต้แบงค์",
  "Deposit Credit":"ฝากเครดิต",
  "Withdraw Credit":"ถอนเครดิต",
  "Current Promotion":"โปรโมชั่นปัจจุบัน",
  "Bonus":"ฝากโบนัส",
  "Cancel Promotion":"ยกเลิกโปรโมชั่น",
  "Update Credit":"อัพเดทเครดิต",  
  "Credit Log":"ประวัติเครดิต",
  "History Cash":"ประวัติฝากถอน",
  "History Bet":"ประวัติการพนัน",  
  "On/Off Auto":"เปิด/ปิด ออโต้แบงค์",
  "On/Off User":"เปิด/ปิด ผู้ใช้งาน",
  "Close":"ปิด",
  "Register Member":"สมัครสมาชิก",
  "Deposit-Withdraw (Manual)":"ฝาก-ถอน (มือ)",
  "For Promotion Credit":"เข้ากระเป๋าโปรโมชั่น",
  "Deposit Amount":"จำนวนที่ฝาก",
  "Withdraw Amount":"จำนวนที่ถอน",
  "Wallet":"กระเป๋า",
  "Enter Time Information":"ลงรายละเอียดเวลา",
  "Date and Time":"วันและเวลา",
  "Bank Account Number":"เลขบัญชีธนาคาร",
  "Bank App":"แอพธนาคาร",
  "Remark":"หมายเหตุ",
  "Confirm":"ยืนยัน",
  "Date":"วันที่",  
  "Title":"ชื่อ",
  "Promotion Type":"ประเภทโปรโมชั่น",
  "Banner":"แบนเนอร์",
  "Note":"บันทึก",
  "Play Only":"เล่นเฉพาะ",
  "Turn Type":"ประเภทเทิร์น",
  "Need Turn":"เทิร์นที่ต้องการ",
  "Remain Turn":"เทิร์นที่เหลือ",
  "Withdraw Promotion Wallet":"ถอนออกจากกระเป๋าโปรโมชั่น",
  "Set Promotion":"เซ็ตโปรโมชั่น",
  "Promotion":"โปรโมชั่น",
  "Before":"ก่อน",    
  "After":"หลัง", 
  "Type":"ประเภท",   
  "Amount":"จำนวน", 
  "Game":"เกม",  
  "Turn over":"เทิร์นโอเวอร์",
  "Turn Over":"เทิร์นโอเวอร์",
  "Profit":"กำไร",
  "Current Credit":"เครดิตปัจจุบัน",
  "Valid Amount":"จำนวนเงินที่ถูกต้อง",
  "Winloss":"ชนะแพ้",
  "Total":"ทั้งหมด",
  "Waiting":"กำลังรอ",
  "Waiting Approve":"กำลังรออนุมัติ",
  "WAITING":"กำลังรอ",
  "Create At":"สร้างเมื่อ",
  "Before Wallet":"กระเป๋า(ก่อน)",
  "After Wallet":"กระเป๋า(หลัง)",
  "Approve Status":"สถานะอนุมัติ",
  "Approve":"อนุมัติ", 
  "Reject":"ปฏิเสธ",   
  "Approve (Turn On Auto Bank)":"อนุมัติ (เปิดออโต้แบงค์)",
  "Bank Info":"ข้อมูลธนาคาร",
  "Member Info":"ข้อมูลสมาชิก", 
  "Bet Log Information":"ประวัติการเล่น",  
  "Deposit-Withdraw Information":"ข้อมูล ฝาก-ถอน",
  "Credit Log Information":"ข้อมูลประวัติเครดิต",
  "Approve Deposit Error":"อนุมัติรายการฝากผิดพลาด",
  "Transaction No":"เลขทรานแซคชั่น",
  "Information":"ข้อมูล",
  "Reference Name":"ชื่ออ้างอิง",
  "Commission":"คอมมิชชั่น",
  "Register New ID":"สมัคร ID ใหม่",
  "Get Fullname":"ขอชื่อ-นามสกุล",
  "Register Date":"วันที่สมัคร",
  "Know Us":"รู้จักเรา",
  "Account":"บัญชี",
  "Save":"บันทึก",
  "CodeFree":"โค้ดฟรี",  
  "Invitation Credit":"เครดิตการเชิญ",    
  "Active/Inactive":"ใช้งาน/ระงับการใช้งาน",
  "Sum Deposit":"ฝากรวม",
  "Sum Withdraw":"ถอนรวม",
  "Account Promotion":"บัญชีโปรโมชั่น",
  "Delete":"ลบ",
  "Mobile No":"เบอร์โทรศัพท์",
  "New Password":"พาสเวิร์ดใหม่",
  "Change Password":"เปลี่ยนพาสเวิร์ด",  
  "Bank":"ธนาคาร",
  "Bank Name":"ชื่อธนาคาร",  
  "Bank Account Name":"ชื่อบัญชี",  
  "Account Name":"ชื่อบัญชี", 
  "Work Type":"ประเภทการทำงาน",
  "Show Type":"ประเภทการแสดงผล",
  "Balance":"ยอดคงเหลือ",
  "Transfer":"โอน",
  "On":"เปิด",
  "Break Cash":"พักเงิน",
  "Deposit Decimal":"ฝากแบบทศนิยม",
  "Amount Cash Break":"พักเงินเมื่อถึงยอด",
  "Transfer PIN":"รหัสโอน",
  "PIN":"รหัสโอน",
  "Group":"กลุ่ม",
  "Deposit/Withdraw":"ฝาก/ถอน",
  "Register New Alliance":"ลงทะเบียนพันธมิตรใหม่",
  "Bank Admin Data (Edit)":"ข้อมูลธนาคารของแอดมิน (แก้ไข)",
  "Bank Admin Data (Add)":"ข้อมูลธนาคารของแอดมิน (เพิ่ม)",
  "Account For Break":"บัญชีธนาคารที่ใช้พักเงิน", 
  "Category":"หมวด",
  "Property":"ประเภท",  
  "Maximum Withdraw":"ถอนสูงสุด",  
  "Limit Per Day":"จำกัดต่อวัน",  
  "Start Time":"เริ่มเวลา",  
  "End Time":"สิ้นสุดเวลา",  
  "Deposit Type":"ประเภทการฝาก",
  "Old Pin":"รหัสเดิม",  
  "New Pin":"รหัสใหม่",  
  "Game For Take Turn":"หมวดที่ทำเทิรน์",
  "Promotion Manage":"จัดการโปรโมชั่น",   
  "Bonus Type":"ประเภทโบนัส", 
  "Maximum Bonus":"รับโบนัสสูดสุด", 
  "Maximum Bonus Type":"ประเภทโบนัสสูงสุด", 
  "Turn Calculate Type":"ประเภทการคำนวณเทิร์น", 
  "Turn Type Withdraw":"ประเภทเทิร์นที่ใช้ในการถอน",
  "Can Use All Menu":"สามารถเข้าได้ทุกเมนู",
  "Group Name":"ชื่อกลุ่ม", 
  "Yes":"ใช่", 
  "No":"ไม่ใช่", 
  "Approved":"อนุมัติแล้ว", 
  "Rejected":"ปฏิเสธแล้ว", 
  "Admin Group":"กลุ่มแอดมิน",   
  "Approve By":"อนุมัติโดย", 
  "Activity Report":"รายงานยอดกิจกรรม",
  "Deposit Report":"รายงานยอดฝากเงิน",  
  "Withdraw Report":"รายงานยอดถอนเงิน",
  "Invite Friend Report":"รายงานยอดชวนเพื่อน",
  "Bonus From Friend Report":"รายงานโบนัสจากการฝากของเพื่อน",
  "Refund Report":"รายงานการคืนยอดเสีย",
  "Deposit Username":"ผู้ฝาก",
  "Deposit Mobile No":"เบอร์ผู้ฝาก",
  "Bet Report":"รายงานประวัติการเล่น",  
  "Win/Loss":"ชนะ/แพ้",
  "From Bank":"จากธนาคาร",
  "From Account Number":"จากเลขบัญชี",
  "To Bank":"ไปธนาคาร",
  "To Account Number":"ไปเลขบัญชี",
  "Log SMS":"บันทึก SMS",
  "From":"จาก",  
  "To":"ไป",  
  "Message":"ข้อความ",  
  "Name":"ชื่อ",  
  "Agent Remain Credit":"เครดิตคงเหลือเอเจนท์",
  "Transaction":"รายการ",  
  "Updated at":"อัพเดทเมื่อ",
  "New Member":"สมาชิกใหม่",
  "All Member":"สมาชิกทั้งหมด", 
  "Last Deposit Transaction":"รายการฝากล่าสุด",
  "Last Withdraw Transaction":"รายการถอนล่าสุด",
  "Last Register":"รายการสมัครล่าสุด",
  "Online":"ออนไลน์",     
  "This Month":"ประจำเดือนนี้",       
  "Daily":"รายวัน",       
  "Weekly":"รายสัปดาห์",         
  "Monthly":"รายเดือน",         
  "Member Know Us":"แหล่งที่มาสมาชิก",   
  "Profit Last 7 days":"กำไร 7 วันล่าสุด",       
  "New Member Last 7 days":"สมาชิกใหม่ 7 วันล่าสุด ",         
  "Deposit - Withdraw":"ฝาก - ถอน",
  "Reject (Not Refund)":"ปฏิเสธ (ไม่คืนเครดิต)",
  "Reject (Refund)":"ปฏิเสธ (คืนเครดิต)",
  "Approve (Manaul)":"อนุมัติ (มือ)",
  "Approve (Auto)":"อนุมัติ (อัตโนมัติ)",
  "Cancel":"ยกเลิก",
  "Load":"ดึงข้อมูล",
  "Access Page":"หน้าที่สามารเข้าได้",
  "Default Page":"หน้าเริ่มต้น",
  "Page Name":"ชื่อหน้า",
  "View All":"เห็นทุกข้อมูล",    
  "Add Customer Page Permission":"เพิ่มหน้าสำหรับกำหนดสิทธิ์เอง",
  "Edit Permission In Page":"แก้ไขสิทธิ์ในแต่ละหน้า",
  "Custom Page Permission":"กำหนดสิทธิ์เอง",
  "Please confirm that you want to delete":"คุณต้องการลบรายการใช่หรือไม่",
  "Staff Manage":"จัดการกลุ่มพนักงาน",
  "Staff Group Data (Add)":"จัดการข้อมูลสิทธิ์ในกลุ่ม (เพิ่ม)",
  "Staff Group Data (Edit)":"จัดการข้อมูลสิทธิ์ในกลุ่ม (แก้ไข)",
  "Staff Group Data":"จัดการข้อมูลสิทธิ์ในกลุ่ม",
  "Loan Type":"ประเภทการกู้",
  "Loan Name":"ชื่อการกู้",
  "Period Type":"กู้แบบคิดดอกเบี้ยราย",
  "Collateral":"ของค้ำ",
  "Calculate Interest Every":"คิดดอกเบี้ยทุกๆ",
  "Unit":"หน่วย",
  "Days":"วัน",
  "Months":"เดือน",
  "Year":"ปี",
  "days":"วัน",
  "months":"เดือน",
  "year":"ปี",
  "day":"วัน",
  "month":"เดือน",
  "Have Collateral":"มีของค้ำ",
  "Not Have Collateral":"ไม่มีของค้ำ",
  "Deptor":"ลูกหนี้",
  "Deptor Info":"ข้อมูลลูกหนี้",
  "Manage Deptor":"จัดการลูกหนี้",  
  "Created By":"สร้างโดย",
  "Create By":"สร้างโดย",
  "Address":"ที่อยู่",
  "Create Loan":"สร้างรายการกู้",
  "Need Loan Amount":"ยอดกู้ที่ต้องการ",
  "Loan Amount":"ยอดกู้",
  "Interest":"ดอกเบี้ย",
  "Longtime":"ระยะเวลาการกู้",
  "Calculate":"คำนวณ",
  "Create":"สร้าง",
  "Effective Rate":"คิดดอกเบี้ยแบบลดต้น",
  "Loan Type (Edit)":"ประเภทการกู้ (แก้ไข)",
  "Loan Type (Add)":"ประเภทการกู้ (เพิ่ม)",
  "Have Colleteral":"มีของค้ำประกัน",
  "Not Have Colleteral":"ไม่มีของค้ำประกัน",
  "Line id":"ไลน์ไอดี",
  "Not found loan type":"ไม่พบประเภทการกู้",
  "Loan amount must more than 1":"จำนวนเงินกู้ต้องมากกว่า 1",
  "Interest must more than or equal 0":"ดอกเบี้ยต้องมากกว่าหรือเท่ากับ 0",
  "Calculate every xx must more than 0":"คำนวณดอกเบี้ยทุกๆ xx ต้องมากกว่า 0",
  "Start Date":"วันเริ่มต้น",
  "Clear":"ล้าง",
  "Payment Date":"วันชำระ",
  "Principle Amount":"เงินต้น",
  "Interest Amount":"ดอกเบี้ย",
  "Total Payment":"ยอดชำระทั้งหมด",
  "Request Approve":"ขออนุมัติ",
  "Request Succesful":"ขออนุมัติเรียบร้อย",
  "Request UnSuccesful":"ขออนุมัติไม่สำเร็จ",
  "MemberShip List":"รายการต่ออายุสมาชิก",
  "Request List":"รายการขออนุมัติ",
  "Approved List":"รายการกู้ที่ผ่านแล้ว",
  "Reject List":"รายการที่ไม่อนุมัติ",
  "Request Date":"วันที่ขออนุมัติ",
  "Loan Time":"ระยะเวลา",
  "Start Date Contract":"วันเริ่มสัญญา",
  "By":"โดย",
  "Inspect":"ตรวจสอบ",
  "Reject By":"ปฏิเสธโดย",
  "Please confirm that you want to subscribe":"กรุณายืนยันการขอต่ออายุสมาชิก",
  "Please confirm that you want to approve":"กรุณายืนยันการอนุมัติ",
  "Please confirm that you want to reject":"กรุณายืนยันการปฏิเสธ",
  "Please Confirm":"กรุณายืนยัน",
  "YES":"ยืนยัน",
  "NO":"ยกเลิก",
  "Enter Note":"ใส่บันทึกข้อความ",
  "Approve Succesful":"อนุมัติเรียบร้อยแล้ว",
  "Reject Succesful":"ปฏิเสธเรียบร้อยแล้ว",
  "Approve UnSuccesful":"อนุมัติไม่สำเร็จ",
  "Reject UnSuccesful":"ปฏิเสธไม่สำเร็จ",
  "Select Loan Type":"เลือกประเภทการกู้",
  "Select Province":"เลือกจังหวัด",
  "Select District":"เลือกอำเภอ",
  "Select Sub District":"เลือกตำบล",
  "Sub District":"ตำบล/แขวง",
  "District":"อำเภอ/เขต",
  "Province":"จังหวัด",
  "Zipcode":"รหัสไปรษณีย์",
  "Image for decision":"ภาพประกอบการตัดสินใจ",
  "Attach File":"ไฟล์แนบ",
  "Back":"กลับ",
  "Due Date":"วันนัดชำระ",
  "Payment Status":"สถานะการชำระ",
  "Paid":"ชำระแล้ว",
  "Not Paid":"ยังไม่ได้ชำระ",
  "Note By":"บันทึกโดย",
  "Note Date":"บันทึกวันที่",
  "On Due Date":"ใกล้ถึงวันหมดอายุ",
  "Over Due":"เลยวันหมดอายุ",    
  "Closed":"ปิดแล้ว",
  "Management":"การจัดการ",
  "Payment On Due Date":"รายการที่ใกล้ถึงวันหมดอายุ",
  "Payment Over Due Date":"รายการเลยวันหมดอายุ",    
  "Payment Closed":"รายการที่ปิดแล้ว",
  "Payment All":"รายการนัดชำระทั้งหมด",
  "User Id":"ชื่อผู้ใช้งาน",
  "Assign Staff":"มอบหมายงาน",
  "Evidence":"หลักฐาน",
  "Paid Information":"ข้อมูลการชำระเงิน",
  "Key Paid Information":"ลงข้อมูลการชำระเงิน",
  "Assign To":"มอบหมายให้",
  "Paid Date":"วันที่จ่าย",
  "Receive Amount":"รับมาทั้งหมด",
  "Key Fine Information":"ลงข้อมูลค่าปรับ",
  "Fine Amount":"จำนวนค่าปรับ",
  "Forward To Next Due":"ยกยอดไปงวดถัดไป",
  "Previous Principle Amount":"เงินต้นงวดก่อน",
  "Previous Interest Amount":"ดอกเบี้ยงวดก่อน",
  "Previous Fine Amount":"ค่าปรับ/ค่าธรรมเนียมงวดก่อน",
  "Total Amount":"รวมยอด",
  "Current Principle Amount":"เงินต้นงวดนี้",
  "Current Interest Amount":"ดอกเบี้ยงวดนี้",
  "Current Fine Amount":"ค่าปรับ/ค่าธรรมเนียมงวดนี้",
  "Current Total Amount":"รวมยอดงวดนี้",
  "Ok":"ตกลง",
  "All":"ทั้งหมด",
  "Share Person":"ผู้ร่วมหุ้น",
  "Select Share Person":"เลือกหุ้นส่วน",
  "Percent":"เปอร์เซ็นต์",
  "Sum of percent not more than 100":"ผลรวมเปอร์เซ็นต์ถือหุ้นต้องไม่เกิน 100",
  "Sum of percent must be 100":"ผลรวมเปอร์เซ็นต์ถือหุ้นต้องเป็น 100",
  "Share percent must more than 0":"เปอร์เซ็นต์ถือหุ้นต้องมากกว่า 0",
  "Loan Setting":"ตั้งค่าเงินกู้",
  "Report Loan All":"รายงานสมาชิกทั้งหมด",
  "Report Paid Success":"รายงานชำระสำเร็จ",
  "List All":"รายการทั้งหมด",
  "Remain Loan Amount":"เงินต้นคงเหลือ",
  "Remain Interest Amount":"ดอกเบี้ยคงเหลือ",
  "Remain Fine Amount":"ค่าปรับคงเหลือ",
  "Paid/All":"ชำระแล้ว/จำนวนงวด",
  "Total Received":"รับชำระมาทั้งหมด",
  "Approve Date":"วันที่อนุมัติ",
  "Total Remain Amount":"รวมยอดคงเหลือ",
  "Share Profit":"ผลประกอบการผู้ถือหุ้น",
  "Paid Success":"ชำระสำเร็จ",
  "Paid Success Amount":"รวมชำระสำเร็จ",
  "Fine":"ค่าปรับ",
  "Cost":"เงินลงทุน",
  "Payment":"การชำระเงิน",
  "Cost/Receive":"ลงทุน/รับคืน",
  "Total Cost":"รวมต้นทุน",
  "Total Receive":"รวมรับคืน",
  "Showing":"แสดง",
  "of": "ของ",
  "to": "ถึง",
  "entries":"รายการ",
  "Old Password":"รหัสเดิม",  
  "Confirm New Password":"ยืนยันรหัส",
  "Save changes":"บันทึก",
  "years":"ปี",
  "Id":"ไอดี",
  "Setting % Report":"ตั้งค่า % รายงาน",
  "% Keep From All Loan":"% เก็บจากยอดทั้งหมด",
  "% Share1 From All Loan":"% แบ่ง 1 จากยอดทั้งหมด",
  "% Share2 From All Loan":"% แบ่ง 2 จากยอดทั้งหมด",
  "% Keep From Paid":"% เก็บจากยอดชำระแล้ว",
  "Old Report Summary":"รายงานสรุปแบบเก่า",
  "Keep":"เก็บ",
  "Share":"แบ่ง",
  "Principle Paid":"ต้นชำระแล้ว",
  "Interest Paid":"ดอกเบี้ยชำระแล้ว",
  "Remain Principle":"เงินต้นคงเหลือ",
  "Loan time must more than 0":"ระยะเวลาการกู้ต้องมากกว่า 0 วัน",
  "Per":"ต่อ",
  "Member":"สมาชิก",
  "Line Id":"ไลน์ไอดี",
  "Line User":"ผู้ใช้ไลน์",
  "Line User ID":"ไลน์ไอดีผู้ใช้",
  "Search and select Line Contact":"ค้นหาและเลือก Line Contact",
  "Selected Line ID":"ไลน์ไอดีที่เลือก",
  "No Line ID assigned":"ยังไม่ได้กำหนดไลน์ไอดี",
  "Start typing to search Line Contacts":"เริ่มพิมพ์เพื่อค้นหา Line Contacts",
  "No results found for":"ไม่พบผลลัพธ์สำหรับ",
  "Subscription History":"ประวัติการสมัครสมาชิก",
  "Subscription Type":"ประเภท Subscription",  
  "Product Setting":"ตั้งค่าสินค้า",
  "Product Image":"รูปสินค้า",
  "Product Description":"รายละเอียด",
  "Product":"แพ็กเกจ",
  "Product Name":"ชื่อสินค้า",
  "Product (Edit)":"สินค้า (แก้ไข)",
  "Product (Add)":"สินค้า (เพิ่ม)",
  "Price":"ราคา",
  "Subscription Day":"จำนวนวันที่ได้รับ",
  "Subscription Name":"ชื่อการ Subscription",
  "Subscription Image":"รูป Subscription",
  "Subscription Times":"จำนวนครั้งที่ต้องต่ออายุให้ลูกค้า",
  "Subscritpion Type (Edit)" :"ประเภท Subscription (แก้ไข)",
  "Subscritpion Type (Add)" :"ประเภท Subscription (เพิ่ม)",
  "Request Subscribe Approve":"ขออนุมัติการสมัครสมาชิก",
  "Group Subscription":"กลุ่มการสมัครสมาชิก",
  "Group Subscription (Edit)":"กลุ่มการสมัครสมาชิก (Edit)",
  "Group Subscription (Add)":"กลุ่มการสมัครสมาชิก (Add)",
  "Latest Update":"แก้ไขเมื่อ",  
  "Update By":"แก้ไขโดย",
  "Select Product":"เลือกแพ็กเกจ",
  "Add Subscription":"เพิ่ม Subscription",
  "Email List": "รายการอีเมลล์",
  "Add Email": "เพิ่มอีเมลล์",
  "Select Email":"เลือกอีเมลล์",
  "End Date":"วันที่สิ้นสุด",
  "Not Approved":"ยังไม่ได้อนุมัติ",
  "Please confirm that you want to cancel":"กรุณายืนยันการยกเลิก",
  "Cancel Succesful":"ยกเลิกเรียบร้อยแล้ว",
  "Cancel UnSuccesful":"ยกเลิกไม่สำเร็จ",
  "Canceled":"ยกเลิกแล้ว",  
  "Approve Order":"อนุมัติรายการ",
  "Approve Order Succesful":"อนุมัติรายการเรียบร้อยแล้ว",
  "Approve Order UnSuccesful":"อนุมัติรายการไม่สำเร็จ",
  "Expired":"หมดอายุ",
  "Expired Date":"วันที่หมดอายุ",
  "Remaining":"เหลือ",
  "Remain":"เหลือ",
  "Day":"วัน",
  "Group Management":"จัดการกลุ่มของสมาชิก",
  "Join Group":"เข้ากลุ่ม",
  "Select Group":"เลือกกลุ่ม",
  "Member in group":"สมาชิกในกลุ่ม",
  "Not Subscribe":"ยังไม่ได้สมัคร",
  "Subscribe Note":"บันทึกการสมัครสมาชิก",
  "Expire Date":"วันที่หมดอายุ",
  "Note Subscription":"บันทึกการสมัครสมาชิก",
  "Paid By":"ชำระโดย",
  "History":"ประวัติ",
  "Member Edit":"แก้ไขสมาชิกในกลุ่ม",
  "Member In Group":"สมาชิกในกลุ่ม",
  "Add Member To Group":"เพิ่มสมาชิกเข้ากลุ่ม",
  "Member Count":"จำนวนสมาชิก",
  "Edit Information":"แก้ไขข้อมูล",
  "Wait Approve":"รออนุมัติ",
  "Head Email":"อีเมลล์หัวกลุ่ม",
  "Wait Family Invitation":"รอการชวนเข้ากลุ่ม",
  "Wait Family Invite":"รอการชวนเข้ากลุ่ม",
  "Invite Date":"วันที่ส่งเชิญ",
  "Invite By":"ผู้ส่งเชิญ",
  "Sent Invite":"ส่งคำเชิญเข้ากลุ่มแล้ว",
  "Old Group Name":"ชื่อกลุ่มเดิม",
  "Use Old Group":"ใช้กลุ่มเดิม",
  "Wait Payment":"รอการชำระเงิน",
  "No Group":"ยังไม่ได้เข้ากลุ่ม",
  "Skip Invitation":"ข้ามการเชิญ",
  "Wait Admin Verify":"รอการตรวจสอบจากแอดมิน",
  "Incorrect Slip":"สลิปไม่ถูกต้อง",
  "Correct Slip":"สลิปถูกต้อง",
  "Verified":"สลิปถูกต้อง",
  "Verify":"ตรวจสอบ",
  "Slip":"สลิป",
  "Checked Payment":"ตรวจสอบแล้ว",
  "Off":"ปิด",
  "Verify By":"ตรวจสอบโดย",
  "Send Payment":"ส่งข้อความเรียกเก็บเงิน",
  "Sent Message Date":"ส่งข้อความเมื่อ",
  "Sent By":"ส่งโดย",
  "Send Message Offer":"ส่งข้อความเสนอ",
  "Order Near Expire":"รายการใกล้หมดอายุ",
  "Days Left":"จำนวนวันที่เหลือ",
  "Latest Sent Message":"ส่งข้อความล่าสุดเมื่อ",
  "Send Message Succesful":"ส่งข้อความสำเร็จ",
  "Order Expired":"รายการหมดอายุ",
  "Duration":"ระยะเวลา",
  "Not Specified":"ไม่ระบุ",
  "From Date":"จากวันที่",
  "To Date":"ถึงวันที่",
  "Search":"ค้นหา",
  "Export":"ส่งออก",
  "Total Revenue":"รายได้รวม",
  "Total Orders":"คำสั่งซื้อทั้งหมด",
  "Unique Customers":"ลูกค้าไม่ซ้ำ",
  "Success Rate":"อัตราความสำเร็จ",
  "Loading":"กำลังโหลด",
  "Daily Revenue Trend":"แนวโน้มรายได้รายวัน",
  "Average Order Value":"มูลค่าเฉลี่ยต่อคำสั่งซื้อ",
  "type_purchase":"ประเภทการสั่งซื้อ"
}
